{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Movie Service",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/movie-service/main.go",
            "cwd": "${workspaceFolder}",
            "env": {},
            "args": []
        }
    ]
} 